<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/delivery_toolbar"
        layout="@layout/toolbar"
         />

    <FrameLayout
        android:background="@color/colorAccent"
        android:id="@+id/delivery_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/delivery_toolbar"
       />
    <include
        android:id="@+id/my_progress"
        layout="@layout/activity_progress"/>


</RelativeLayout>