plugins {
    id 'com.android.application'
}
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.vugido.brain_cord"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    dependencies {
        def multidex_version = "2.0.1"
        implementation "androidx.multidex:multidex:$multidex_version"
    }
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.0'



    // swipe refresh layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //sdp library
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.chaos.view:pinview:1.4.2'

    // Retrofit library dependency
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-jackson:2.6.2'
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.10'
    // lottie library
    implementation 'com.airbnb.android:lottie:3.4.0'


    //circle Image view library
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //Glide dependency
    implementation 'com.github.bumptech.glide:glide:4.10.0'

        implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'



}