apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.LowCostBiryaniPoint.Srikakulam.Vugido_Informations"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //material design
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.android.material:material:1.3.0-alpha03'


    // swipe refresh layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'


    //sdp library
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // pin view library
    // implementation 'com.chaos.view:pinview:1.4.2'


    //circle Image view library
    // implementation 'de.hdodenhof:circleimageview:3.0.1'


    // circular progress bar library
    //  implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0'
    // implementation 'com.ramijemli.percentagechartview:percentagechartview:0.3.1'


    // Google Pay Wallet Api dependency
    // implementation 'com.google.android.gms:play-services-wallet:18.0.0'


    // Retrofit library dependency
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-jackson:2.6.2'
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    // Volley
    implementation 'com.android.volley:volley:1.1.1'

    //Glide dependency
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    //Sweet Alert Dialog..
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

    // lib for SMS verification (Phone Auth)
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.0'


    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    implementation 'com.google.android.libraries.places:places:2.4.0'


    // lottie library
    implementation 'com.airbnb.android:lottie:3.4.0'


}
