<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/action_toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_toolbar">

        <include
            android:visibility="gone"
            android:id="@+id/profile_view"
            layout="@layout/profile_layout" />

        <include
            android:visibility="gone"
            android:id="@+id/protect_view"
            layout="@layout/protect_layout" />

        <include
            android:visibility="gone"
            android:id="@+id/track_view"
            layout="@layout/track_layout" />


    </LinearLayout>

<!--
    <fragment
        android:id="@+id/location_map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_toolbar" />
-->
        <!--<ImageButton
            android:padding="10dp"
            android:background="@drawable/edit"
            android:id="@+id/myLocationButton"
            android:elevation="10dp"
            android:layout_margin="10dp"
            android:layout_above="@id/tap"
            android:src="@drawable/my_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name" />-->


</androidx.constraintlayout.widget.ConstraintLayout>