<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:background="@color/colorAccent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <include
            android:id="@+id/main_toolbar"
            layout="@layout/toolbar"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_profile"
            android:elevation="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:padding="@dimen/_20sdp"
                    android:scaleType="fitCenter"
                    android:id="@+id/profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/profile"
                />
                <TextView
                    android:padding="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:textSize="@dimen/_20sdp"
                    android:textAlignment="center"
                    android:layout_alignBottom="@id/profile"
                    android:text="Profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_protect"
            android:elevation="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:padding="@dimen/_20sdp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/protect"
                    android:id="@+id/protect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                     />
                <TextView
                    android:padding="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:textSize="@dimen/_20sdp"
                    android:textAlignment="center"
                    android:layout_alignBottom="@id/protect"
                    android:text="Protect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_track"
            android:elevation="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:padding="@dimen/_20sdp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/track"
                    android:id="@+id/track"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                  />
                <TextView
                    android:padding="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:textSize="@dimen/_20sdp"
                    android:textAlignment="center"
                    android:layout_alignBottom="@id/track"
                    android:text="Tracking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>