<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:background="@color/colorAccent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.card.MaterialCardView
            android:layout_centerInParent="true"
            android:background="#fff"
            android:elevation="@dimen/_10sdp"
            android:layout_margin="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/student_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                    app:boxCornerRadiusTopStart="@dimen/_10sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:text="Lokesk Muddada"
                        android:background="@color/colorAccent"
                        android:textColor="@color/gradient_start_color"
                        android:enabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Your Name as per Aadhar"
                        android:textSize="@dimen/_15sdp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dob"
                    android:layout_below="@id/student_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                    app:boxCornerRadiusTopStart="@dimen/_10sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:text="12/10/1998"
                        android:enabled="false"
                        android:layout_width="match_parent"
                        android:background="@color/colorAccent"
                        android:textColor="@color/gradient_start_color"
                        android:inputType="date"
                        android:layout_height="match_parent"
                        android:hint="Date Of Birth"
                        android:textSize="@dimen/_15sdp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout

                    android:id="@+id/student_email"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dob"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                    app:boxCornerRadiusTopStart="@dimen/_10sdp">

                    <com.google.android.material.textfield.TextInputEditText

                        android:background="@color/colorAccent"
                        android:textColor="@color/gradient_start_color"                        android:text="lokesh@gmail.com"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email Id"
                        android:enabled="false"
                        android:textSize="@dimen/_15sdp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/student_mobile"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/student_email"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                    app:boxCornerRadiusTopStart="@dimen/_10sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:background="@color/colorAccent"
                        android:textColor="@color/gradient_start_color"

                        android:text="9848022338"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Phone Number"
                        android:inputType="phone"
                        android:enabled="false"

                        android:textSize="@dimen/_15sdp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/student_aadhar"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/student_mobile"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                    app:boxCornerRadiusTopStart="@dimen/_10sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:background="@color/colorAccent"
                        android:textColor="@color/gradient_start_color"
                        android:layout_width="match_parent"
                        android:text="123456789001"
                        android:enabled="false"
                        android:layout_height="wrap_content"
                        android:hint="Your Aadhaar "
                        android:inputType="phone"
                        android:textSize="@dimen/_15sdp" />
                </com.google.android.material.textfield.TextInputLayout>

<!--

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/student_create_passwd"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/student_aadhar"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                    app:boxCornerRadiusTopStart="@dimen/_10sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Create Password "
                        android:inputType="textVisiblePassword"
                        android:enabled="false"
                        android:textSize="@dimen/_15sdp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/student_confirm_password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/student_create_passwd"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                    app:boxCornerRadiusTopStart="@dimen/_10sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Confirm Password "
                        android:inputType="textPassword"
                        android:enabled="false"
                        android:textSize="@dimen/_15sdp" />
                </com.google.android.material.textfield.TextInputLayout>
-->


                <!--

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/student_confirm_password"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/btn_gradient_style"
                    android:text="Sign-Up"
                    android:textAllCaps="false"
                    android:textColor="#fff" />-->



            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>




    </RelativeLayout>


</ScrollView>
