<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fragment
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/location_map_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--<ImageButton
        android:padding="10dp"
        android:background="@drawable/edit"
        android:id="@+id/myLocationButton"
        android:elevation="10dp"
        android:layout_margin="10dp"
        android:layout_above="@id/tap"
        android:src="@drawable/my_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name" />-->




    <!--  <TextView
          android:layout_above="@id/location_submit"
          android:text="@string/manually_enter_your_location"
          android:id="@+id/manual_location"
          android:padding="15dp"
          android:drawablePadding="10dp"
          android:drawableStart="@drawable/edit_location_blue"
          android:textSize="15sp"
          android:gravity="center_vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />-->

</RelativeLayout>