apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.dailyneeds.vugido"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 11
        versionName "1.2.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        javaCompileOptions{

            annotationProcessorOptions{
                includeCompileClasspath=true

            }
        }
    }
    packagingOptions {
        exclude 'project.properties'
        exclude 'META-INF/INDEX.LIST'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {

    // Retrofit library dependency
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-jackson:2.6.2'
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'




// sdp library
    implementation 'com.intuit.sdp:sdp-android:1.0.6'


    // swipe refresh layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'


    implementation 'com.github.AppIntro:AppIntro:5.1.0'
    //progress bar..
    // implementation 'com.github.glomadrian:DashedCircularProgress:1.0@aar'
    implementation 'com.github.igortrncic.dotted-progress-bar:library:1.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    androidTestImplementation 'androidx.test:core:1.3.0-alpha05'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    // implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'pl.bclogic:pulsator4droid:1.0.3'
    implementation 'com.chaos.view:pinview:1.4.2'
    implementation 'com.google.android.libraries.places:places:2.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.material:material:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'


    // seek bar
   // implementation 'com.shuhart.stepview:stepview:1.5.0'

    // auto slider library

    implementation 'com.github.smarteist:autoimageslider:1.3.2'



    // sectioned recycler view..
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:2.1.0'

    implementation "com.github.forkachild:reel-search-android:0.1.1-alpha-2"

    // google translation API


    implementation('com.google.cloud:google-cloud-translate:1.12.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'org.json', module: 'json'
        exclude group: 'com.google.auto.value', module: 'auto-value'
    }
    annotationProcessor 'com.google.cloud:google-cloud-translate:1.93.0'
    annotationProcessor 'com.google.auto.value:auto-value:1.5.2'


    // progress bar

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
     // dialog box
    //implementation 'cn.pedant.sweetalert:library:1.3'
   // implementation 'com.github.Leogiroux:sweet-alert-dialog:1.1.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'


}

apply plugin: 'com.google.gms.google-services'
