# Android_Apps

AndroidStudioProjects/BrainCord/app/: build.gradle  google-services.json
AndroidStudioProjects/BrainCord/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/BrainCord/app/src/main/res/layout/: activity_college.xml  activity_main.xml  activity_qa.xml  activity_qg.xml  activity_quizz.xml  activity_splash_screen.xml  activity_verify.xml  activity_vp.xml  bottom_sheet_dialog_loading.xml  categories_layout.xml  category_item_design.xml  cbox.xml  fragment_home.xml  fragment_image_based.xml  fragment_login.xml  fragment_mcm.xml  fragment_mcs.xml  fragment_paragraph.xml  fragment_profile.xml  fragment_quizz.xml  fragment_sign_up.xml  login_reg_design.xml  network_error_activity.xml  profile_data_layout.xml  rbox_q.xml  status_dialog.xml  user_account_details_options.xml  video_view.xml
AndroidStudioProjects/BrainCord/app/src/main/res/menu/: bottom_menu.xml
AndroidStudioProjects/BrainCord/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidStudioProjects/BrainCord/app/src/main/res/xml/: bottom_nav_icon_selector.xml
AndroidStudioProjects/LowCostBiryaniPoint/app/: build.gradle
AndroidStudioProjects/LowCostBiryaniPoint/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/LowCostBiryaniPoint/app/src/main/res/drawable/: red_gradient.xml
AndroidStudioProjects/LowCostBiryaniPoint/app/src/main/res/layout/: activity_all_products.xml  activity_main.xml  activity_product_details.xml  activity_splash_screen.xml  categories_layout.xml  coupon_item_design.xml  fragment_active_order.xml  fragment_home.xml  fragment_processed_orders.xml  layout_screen.xml  nav_header.xml  offers_slider.xml  product_item_design.xml  slider.xml
AndroidStudioProjects/LowCostBiryaniPoint/app/src/main/res/menu/: navigationdrawer_menu.xml  search_menu.xml
AndroidStudioProjects/LowCostBiryaniPoint/app/src/main/res/values/: colors.xml  logo_background.xml  strings.xml  styles.xml
AndroidStudioProjects/Online Groceries/app/: build.gradle  google-services.json
AndroidStudioProjects/Online Groceries/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/Online Groceries/app/src/main/res/drawable/: badge_background.xml  recommended_bg.xml
AndroidStudioProjects/Online Groceries/app/src/main/res/drawable-anydpi/: add.xml  bag.xml  clear.xml  link.xml  menu.xml  purse_black.xml  r_arrow.xml  rate.xml  refer.xml  remove.xml
AndroidStudioProjects/Online Groceries/app/src/main/res/layout/: account_card.xml  activity_all_products.xml  activity_intro.xml  activity_main.xml  activity_product_details.xml  activity_search.xml  activity_shipping.xml  activity_splash_screen.xml  activity_tc_pp.xml  address_type.xml  brand_item_design.xml  brands_recycler_layout.xml  cart_items.xml  categories_layout.xml  category_item_design.xml  custom_action_item_layout.xml  fragment_home.xml  home_posts_design.xml  inc_dec.xml  layout_screen.xml  my_cart_total_amount_layout.xml  offers_slider.xml  ordered.xml  pay.xml  pay_methods_bottom_sheet.xml  product_item_design.xml  profile_data_layout.xml  search_row_design.xml  sectioned_products_layout.xml  toolbar.xml  toolbar_home.xml  user_account_details_options.xml  view_cart_design.xml
AndroidStudioProjects/Online Groceries/app/src/main/res/menu/: app_bar_menu.xml  toolbar_menu.xml
AndroidStudioProjects/Online Groceries/app/src/main/res/values/: strings.xml  styles.xml
AndroidStudioProjects/ProteusTesting/app/: build.gradle
AndroidStudioProjects/ProteusTesting/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/ProteusTesting/app/src/main/res/values/: strings.xml
AndroidStudioProjects/VOS/app/: build.gradle
AndroidStudioProjects/VOS/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/VOS/app/src/main/res/drawable/: top_corners_rounded.xml
AndroidStudioProjects/VOS/app/src/main/res/drawable-anydpi/: time_line.xml
AndroidStudioProjects/VOS/app/src/main/res/layout/: activity_all_products.xml  activity_show_analytics.xml  dashboard_menu_design.xml  fragment_analytics.xml  fragment_inventory_layout.xml  fragment_orders_analysis.xml  fragment_profit_analysis.xml  fragment_sales_analysis.xml  inventory_cat_design.xml  nav_header.xml  pp_dialog_view.xml  product_item_design.xml  profits_get_orders_dialog.xml  profits_stats_card.xml
AndroidStudioProjects/VOS/app/src/main/res/menu/: navigationdrawer_menu.xml
AndroidStudioProjects/VOS/app/src/main/res/values/: strings.xml
AndroidStudioProjects/VugidoDailyNeeds/app/: build.gradle  google-services.json
AndroidStudioProjects/VugidoDailyNeeds/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/VugidoDailyNeeds/app/src/main/res/drawable/: bottomsheetbg.xml  button.xml  disable_button.xml  edit.xml  ic_settings.xml  icc_foreground.xml  rounded_corners.xml
AndroidStudioProjects/VugidoDailyNeeds/app/src/main/res/drawable-anydpi/: back.xml  cart_empty.xml  check_mark.xml  clear.xml  delete.xml  downarrow.xml  edit_location_blue.xml  editimage.xml  info.xml  left_arrow.xml  location.xml  my_location.xml  remove.xml  right.xml  right_arrow.xml  search_blue.xml  uparrow.xml  voice_search.xml  wrong.xml
AndroidStudioProjects/VugidoDailyNeeds/app/src/main/res/layout/: about_us.xml  activity_main.xml  activity_shipping.xml  add_cart.xml  cart_design.xml  cart_items.xml  cart_row_design.xml  category_activity.xml  category_fragment.xml  checkout_activity.xml  custom_toolbar.xml  express_delivery.xml  fruits_fragment.xml  (+44 more)
AndroidStudioProjects/VugidoDeliveryManager/app/: build.gradle
AndroidStudioProjects/VugidoDeliveryManager/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/VugidoEats/app/: build.gradle  google-services.json
AndroidStudioProjects/VugidoEats/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/VugidoInventoryManagement/app/: build.gradle
AndroidStudioProjects/VugidoInventoryManagement/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/VugidoUpdate/app/: build.gradle
AndroidStudioProjects/VugidoUpdate/app/src/main/: AndroidManifest.xml
(+2577 files in other folders)
