<resources>
    <string name="app_name">Vugido DailyNeeds</string>
    <string name="login">Log In</string>
    <string name="enter_mobile_number">Enter Mobile Number</string>
    <string name="verify_your_phone">Verify Your Phone</string>
    <string name="enter_the_otp_sent_to_your_number">Enter the otp sent to your number</string>
    <string name="verify">Verify</string>
    <string name="drawer_close">close</string>
    <string name="drawer_open">open</string>
    <string name="search">search</string>
    <string name="cart">Cart</string>
    <string name="home">Home</string>
    <string name="my_orders">My Orders</string>
    <string name="offers">Offers</string>
    <string name="payments">Payments</string>
    <string name="my_purchases">My Purchases</string>
    <string name="about_us">About Us</string>
    <string name="share_app">Share App</string>
    <string name="season_special">Season Special</string>
    <string name="veg_market">Veg-Market</string>
    <string name="non_veg_market">Non-Veg Market</string>
    <string name="fruits_market">Fruits Market</string>
    <string name="groceries">Groceries</string>
    <string name="dry_fruits">Dry-Fruits</string>
    <string name="your_name">Your Name</string>
    <string name="search_products">Search by veg, fruits, etc</string>
    <string name="cancel">cancel</string>
    <string name="to_cart">To-Cart</string>
</resources>
