apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.vugido.com.vugidoeats"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //material design
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.android.material:material:1.3.0-alpha03'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // swipe refresh layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // lottie library
    implementation 'com.airbnb.android:lottie:3.4.0'


    //sdp library
    implementation 'com.intuit.sdp:sdp-android:1.0.6'


    //network libs..
    // Retrofit library dependency
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-jackson:2.6.2'
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    // Volley
   // implementation 'com.android.volley:volley:1.1.1'

    //Glide dependency
    implementation 'com.github.bumptech.glide:glide:4.10.0'


    // lib for SMS verification (Phone Auth)
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.0'


    // pin view library
    implementation 'com.chaos.view:pinview:1.4.2'

//    def camerax_version = "1.0.0-beta11"
//// CameraX core library using camera2 implementation
//    implementation "androidx.camera:camera-camera2:1.0.0-beta11"
//// CameraX Lifecycle Library
//    implementation "androidx.camera:camera-lifecycle:$camerax_version"
//// CameraX View class
//    implementation "androidx.camera:camera-view:1.0.0-alpha18"
//    def camerax_version = "1.0.0-beta07"
//    implementation "androidx.camera:camera-camera2:$camerax_version"
//    implementation "androidx.camera:camera-lifecycle:$camerax_version"
//    implementation "androidx.camera:camera-view:1.0.0-alpha14"

    //noinspection GradleDependency
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0@aar'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'


    implementation platform('com.google.firebase:firebase-bom:26.0.0')

    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'

    // chip navigation bar
    //////////////////// DON"T CHANGE VERSION
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.2.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.10'




}