<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <!--  <item
        android:title="@string/search"
        android:id="@+id/search"
        android:icon="@drawable/search"
        app:showAsAction="always" />-->


    <item
        app:actionLayout="@layout/custom_action_item_layout"
        app:showAsAction="always"
        android:icon="@drawable/cart"
        android:title="@string/cart"
        android:id="@+id/cart"/>
 <!-- <item
      android:icon="@drawable/notification"
      android:title="Notification"
      android:id="@+id/notifications"
      app:showAsAction="always"
      />-->
</menu>