<vector android:height="24dp" android:viewportHeight="800"
    android:viewportWidth="800" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M28.05,54.101c14.343,0 26.05,-11.707 26.05,-26.05S42.394,2 28.05,2C13.679,2 2,13.707 2,28.05S13.679,54.101 28.05,54.101L28.05,54.101z"
        android:strokeColor="#FFFFFF" android:strokeWidth="4"/>
    <path android:fillColor="#FFFFFF" android:pathData="M40.135,31.008h-1.525c-0.248,0.897 -0.602,1.748 -1.057,2.537l1.41,1.408c0.902,0.902 0.902,2.364 0,3.266l-0.816,0.816c-0.902,0.902 -2.364,0.902 -3.266,0l-1.419,-1.418c-0.787,0.448 -1.634,0.797 -2.527,1.04v1.479c0,1.275 -1.033,2.309 -2.309,2.309h-1.154c-1.275,0 -2.31,-1.033 -2.31,-2.309v-1.479c-0.891,-0.243 -1.74,-0.593 -2.527,-1.04l-1.418,1.418c-0.901,0.902 -2.363,0.902 -3.265,0l-0.818,-0.816c-0.902,-0.902 -0.902,-2.364 0,-3.266l1.41,-1.408c-0.455,-0.79 -0.81,-1.64 -1.058,-2.537h-1.524c-1.276,0 -2.309,-1.033 -2.309,-2.308v-1.155c0,-1.275 1.033,-2.309 2.309,-2.309h1.506c0.238,-0.888 0.579,-1.733 1.021,-2.517l-1.355,-1.354c-0.902,-0.902 -0.902,-2.364 0,-3.266l0.816,-0.815c0.902,-0.902 2.364,-0.902 3.265,0l1.328,1.328c0.813,-0.473 1.691,-0.842 2.616,-1.094v-1.552c0.001,-1.276 1.036,-2.309 2.311,-2.309h1.154c1.275,0 2.309,1.033 2.309,2.309v1.551c0.928,0.253 1.804,0.622 2.616,1.095l1.328,-1.328c0.902,-0.902 2.364,-0.902 3.266,0l0.816,0.815c0.902,0.902 0.902,2.364 0,3.266l-1.354,1.354c0.442,0.784 0.783,1.629 1.023,2.518h1.506c1.275,0 2.309,1.034 2.309,2.309v1.155C42.444,29.975 41.411,31.008 40.135,31.008L40.135,31.008zM28.05,21.809c-3.506,0 -6.35,2.843 -6.35,6.35s2.843,6.35 6.35,6.35s6.35,-2.843 6.35,-6.35S31.556,21.809 28.05,21.809L28.05,21.809zM28.05,30.972c-1.594,0 -2.887,-1.291 -2.887,-2.886c0,-1.594 1.293,-2.886 2.887,-2.886s2.886,1.292 2.886,2.886C30.936,29.681 29.644,30.972 28.05,30.972L28.05,30.972z"/>
</vector>
