<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:padding="10dp"
        android:id="@+id/OID"
        android:text="@string/orderid"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:padding="10dp"
        android:textSize="15sp"
        android:id="@+id/OID_VALUE"
        android:layout_toEndOf="@+id/OID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_below="@id/OID"
        android:padding="10dp"
        android:id="@+id/QUANTITY"
        android:text="@string/quantity"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_below="@id/OID"
        android:padding="10dp"
        android:textSize="15sp"
        android:id="@+id/QUANTITY_VALUE"
        android:layout_toEndOf="@+id/QUANTITY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/receiver"
        android:textSize="12sp"
        android:padding="10dp"
        android:layout_below="@id/QUANTITY"
        android:text="@string/agent_receiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:contentDescription="@string/agentimage"
        android:id="@+id/agent_image"
        android:layout_below="@id/receiver"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <TextView
        android:layout_toEndOf="@id/agent_image"
        android:layout_below="@id/receiver"
        android:textStyle="bold"
        android:textSize="15sp"
        android:padding="10dp"
        android:id="@+id/agent_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:drawablePadding="5dp"
        android:padding="10dp"
        android:drawableStart="@drawable/call"
        android:text="@string/call"
        android:textStyle="italic"
        android:layout_toEndOf="@id/agent_image"
        android:layout_below="@id/agent_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/show_items"
        android:text="@string/show_items"
        android:layout_margin="5dp"
        android:layout_below="@id/agent_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>