apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.vugido.vugidoupdate"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // chip navigation bar
    //////////////////// DON"T CHANGE VERSION
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.2.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.72'



    // lottie library
    implementation 'com.airbnb.android:lottie:3.4.0'


    //material design
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'


    //sdp library
    implementation 'com.intuit.sdp:sdp-android:1.0.6'


    //Glide dependency
    implementation 'com.github.bumptech.glide:glide:4.10.0'



    // lib for SMS verification (Phone Auth)
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.4.0'



    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    // pin view library
    implementation 'com.chaos.view:pinview:1.4.2'

    implementation 'net.kyouko:android-lockable-bottom-sheet:0.1.0'


    // Retrofit library dependency
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-jackson:2.6.2'
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'

}