apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.ProteusTesting"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'




    // Proteus Flipkart

    implementation 'com.github.flipkart-incubator.proteus:proteus-core:5.0.1'
    implementation 'com.github.flipkart-incubator.proteus:gson-adapter:5.0.1'
    implementation 'com.github.flipkart-incubator.proteus:cardview-v7:5.0.1'
    implementation 'com.github.flipkart-incubator.proteus:design:5.0.1'
    implementation 'com.github.flipkart-incubator.proteus:recyclerview-v7:5.0.1'
    implementation 'com.github.flipkart-incubator.proteus:support-v4:5.0.1'


}
