apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.vugido.vugidoinventorymanagement"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //Glide Library
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    // sdp library
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // material design
    implementation 'com.google.android.material:material:1.3.0-alpha03'



    // Retrofit library dependency
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-jackson:2.6.2'
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    // Volley
    implementation 'com.android.volley:volley:1.1.1'


    //Sweet Alert Dialog..
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'


    // lottie library
    implementation 'com.airbnb.android:lottie:3.4.0'


}
