<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:elevation="5dp"
        app:cardCornerRadius="10dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textAlignment="center"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Tomato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_name"/>
            <ImageView
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/tomato_img"
                android:layout_below="@id/item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_image"
                />
            <RelativeLayout
                android:id="@+id/adjust"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/item_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:text="Quantity"
                    android:id="@+id/item_quantity"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:id="@+id/adjust_button"
                    android:layout_toEndOf="@id/item_quantity"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:scaleType="centerCrop"
                        android:src="@drawable/uparrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:padding="3dp"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageButton
                        android:scaleType="centerCrop"
                        android:src="@drawable/downarrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <Spinner
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/adjust_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </Spinner>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/price_adjust"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/adjust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/price_item_prompt"
                    android:text="Price"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:text="Rs. 30.00/-"
                    android:layout_toEndOf="@id/price_item_prompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_below="@id/price_adjust"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:textColor="@color/colorAccent"
                    android:layout_margin="30dp"
                    android:text="@string/cancel"
                    android:id="@+id/cancelButton"
                    android:contentDescription="@string/login"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:background="@drawable/button" />
                <Button
                    android:textColor="@color/colorAccent"
                    android:layout_margin="30dp"
                    android:layout_toEndOf="@id/cancelButton"
                    android:text="@string/to_cart"
                    android:id="@+id/addButton"
                    android:contentDescription="@string/login"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:background="@drawable/button" />
            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</ScrollView>
