<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:layout_margin="10dp"
            layout="@layout/shimmer_place_holder"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"

            />
        <include
            android:layout_margin="10dp"
            layout="@layout/shimmer_place_holder"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"

            />

    </LinearLayout>
    <LinearLayout
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:layout_margin="10dp"
            layout="@layout/shimmer_place_holder"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"

            />
        <include
            android:layout_margin="10dp"
            layout="@layout/shimmer_place_holder"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"

            />

    </LinearLayout>
    <LinearLayout
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:layout_margin="10dp"
            layout="@layout/shimmer_place_holder"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"

            />
        <include
            android:layout_margin="10dp"
            layout="@layout/shimmer_place_holder"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"

            />

    </LinearLayout>


</LinearLayout>