<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    android:elevation="3dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:background="@color/background_shimmer"
            android:scaleType="centerCrop"
            android:contentDescription="@string/app_name"
            android:id="@+id/product_image"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_below="@id/product_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="3dp"
                android:background="@color/background_shimmer"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="20sp"
                android:id="@+id/product_name"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_margin="3dp"
                android:background="@color/background_shimmer"
                android:padding="5dp"
                android:textSize="18sp"
                android:layout_below="@id/product_name"
                android:id="@+id/product_price"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_margin="3dp"
                android:background="@color/background_shimmer"
                android:padding="5dp"
                android:textSize="18sp"
                android:layout_below="@id/product_price"
                android:id="@+id/product_quantity"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:id="@+id/product_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/add" />
        </RelativeLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>