<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/verify_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:text="@string/verify_your_phone"
        android:textAlignment="center"
        android:textColor="@color/themeBlue"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/verify_text_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/verify_text"
        android:padding="10dp"
        android:text="@string/enter_the_otp_sent_to_your_number"
        android:textAlignment="center"
        android:textColor="@color/themeBlue"/>



    <com.chaos.view.PinView
        android:id="@+id/firstPinView"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:inputType="numberDecimal"
        android:itemBackground="#ffffff"
        android:padding="10dp"
        android:textColor="@color/themeBlue"
        android:textSize="18sp"
        android:textStyle="bold"
        android:cursorVisible="true"
        app:cursorColor="@color/themeBlue"
        app:cursorWidth="2dp"
        app:hideLineWhenFilled="true"
        app:itemCount="4"
        app:itemHeight="50dp"
        app:itemRadius="5dp"
        app:itemSpacing="2dp"
        app:itemWidth="50dp"
        app:lineColor="@color/themeBlue"
        app:viewType="rectangle" />

    <Button
        android:textSize="15sp"
        android:padding="10dp"
        android:textColor="@color/colorAccent"
        android:layout_margin="50dp"
        android:text="@string/verify"
        android:textAlignment="center"
        android:id="@+id/verify_button"
        android:layout_below="@id/firstPinView"
        android:background="@drawable/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name" />

</RelativeLayout>