<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="@string/home"
        />
    <item

        android:id="@+id/search"
        android:title="@string/search"
        android:icon="@drawable/search"
        />
    <item

        android:id="@+id/bottom_orders"
        android:title="@string/your_orders"
        android:icon="@drawable/orders"
        />


    <item
        android:id="@+id/account"
        android:icon="@drawable/account"
        android:title="@string/account"
        />

</menu>