apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.vugido.online_groceries"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 13
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.github.baoyachi:StepView:1.9'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.firebase:firebase-database:20.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

        // Declare the dependency for the Firebase Authentication library
        // When NOT using the BoM, you must specify versions in Firebase library dependencies
        implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'


    //material design
    implementation 'com.google.android.material:material:1.4.0'
    //implementation 'com.google.android.material:material:1.3.0'


    // swipe refresh layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'


    //sdp library
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // pin view library
    implementation 'com.chaos.view:pinview:1.4.2'
    // Retrofit library dependency
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-jackson:2.6.2'
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.10'
    // lottie library
    implementation 'com.airbnb.android:lottie:3.4.0'




    //circle Image view library
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //Glide dependency
    implementation 'com.github.bumptech.glide:glide:4.10.0'



    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation 'com.google.android.libraries.places:places:2.4.0'


    implementation 'com.razorpay:checkout:1.6.6'

    implementation 'androidx.browser:browser:1.3.0'


}