<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <include
        android:visibility="gone"
        android:id="@+id/hidden"
        layout="@layout/hidden"
        />
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
<!--            <include-->
<!--                android:id="@+id/activity_toolbar"-->
<!--                layout="@layout/toolbar_home"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"/>-->
            <include
                layout="@layout/toolbar_home"
                android:id="@+id/activity_toolbar"
                >
            </include>



        </com.google.android.material.appbar.AppBarLayout>
<!--        <FrameLayout-->
<!--            android:id="@+id/fragment_container"-->
<!--            app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--        </FrameLayout>-->
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/swipe_refresh_layout_home_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.core.widget.NestedScrollView


                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/offers_banner"
                        layout="@layout/slider" />


                    <include layout="@layout/categories_layout" />
                    <include layout="@layout/strip_ad_layout" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/home_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                </LinearLayout>
            </androidx.core.widget.NestedScrollView>


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



<!--        <com.google.android.material.bottomappbar.BottomAppBar-->

<!--            app:hideOnScroll="true"-->
<!--            android:id="@+id/bottom_app_bar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom"-->
<!--            app:backgroundTint="@color/colorPrimary"-->
<!--            app:fabAlignmentMode="end"-->
<!--            app:fabAnimationMode="scale"-->
<!--            app:menu="@menu/app_bar_menu"-->
<!--            app:navigationIcon="@drawable/menu"-->
<!--            app:fabCradleMargin="@dimen/_5sdp"-->
<!--            app:fabCradleRoundedCornerRadius="@dimen/_15sdp" />-->

<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/fab"-->
<!--            android:src="@drawable/whatsapp_icon"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_anchor="@id/bottom_app_bar" />-->
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

<com.google.android.material.navigation.NavigationView
android:id="@+id/nav_items_action"
app:headerLayout="@layout/nav_header"
android:layout_width="wrap_content"
android:layout_height="match_parent"
android:background="#ffffff"
android:layout_gravity="start"
app:itemTextColor="#000000"
app:itemIconTint="@color/gradient_start_color"
app:menu="@menu/navigationdrawer_menu"
    >

</com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>