<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/navbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                layout="@layout/toolbar"
                android:id="@+id/activity_toolbar"
                >
            </include>
            <com.google.android.material.tabs.TabLayout
                android:layout_below="@id/activity_toolbar"
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?actionBarSize"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/colorPrimaryDark"
                app:tabIndicatorHeight="4dp"
                app:tabTextColor="@color/themeBlue"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabBackground="@color/colorAccent"
                app:tabMode="fixed">


            </com.google.android.material.tabs.TabLayout>
            <androidx.viewpager.widget.ViewPager
                android:layout_below="@id/tabLayout"
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.viewpager.widget.ViewPager>


        </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_items_action"
        app:headerLayout="@layout/nav_header"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_gravity="start"
        app:itemIconTint="@color/nav_blue_icon"
        app:itemTextColor="@color/colorAccent"
        app:menu="@menu/navigationdrawer_menu"
        >

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>