<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_margin="30dp"
        android:src="@drawable/back"
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@id/back"
        android:layout_alignStart="@+id/back"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:text="@string/login"
        android:textColor="@color/themeBlue"
        android:textSize="30sp"
        android:textStyle="bold" />
    <RelativeLayout

        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:inputType="text"
            android:padding="10dp"
            android:hint="@string/your_name"
            android:id="@+id/username"
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/edit" />

        <EditText
            android:layout_below="@id/username"
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/edit"
            android:hint="@string/enter_mobile_number"
            android:inputType="phone"
            android:padding="10dp" />

    </RelativeLayout>


    <ImageButton
        android:id="@+id/sendOtpButton"
        android:layout_margin="30dp"
        android:src="@drawable/forward"
        android:contentDescription="@string/login"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/button" />
</RelativeLayout>