<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/colorAccent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <ImageView
       android:background="@color/colorAccent"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:scaleType="centerCrop"
       android:src="@mipmap/doodle"
       android:contentDescription="@string/app_name" />

   <androidx.cardview.widget.CardView
       android:alpha="0.9"
       android:layout_centerInParent="true"
       android:layout_margin="@dimen/_10sdp"
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       app:cardCornerRadius="@dimen/_10sdp"
       android:elevation="3dp">
      <ImageView
          android:alpha="0.9"
          android:background="@color/colorAccent"
          android:padding="@dimen/_10sdp"
          android:layout_margin="@dimen/_5sdp"
          android:scaleType="fitCenter"
          android:layout_width="wrap_content"
          android:layout_height="@dimen/_200sdp"
          android:src="@drawable/gpt"
          android:contentDescription="@string/app_name" />
   </androidx.cardview.widget.CardView>


   <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="#ff00ffc2"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:textSize="@dimen/_15sdp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Vegetables keep you healthy."/>-->

</RelativeLayout>