<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="3dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/CartItemName"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Tomato"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/CartItemQuantity"
            android:textStyle="bold"
            android:gravity="center"
            android:text="1000g"
            android:background="@color/cart_row1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/CartItemPrice"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:text="Rs. 30.00"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>
</androidx.cardview.widget.CardView>