<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="@color/colorPrimary"
        android:padding="10dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textSize="15sp"
        android:id="@+id/progress_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.trncic.library.DottedProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:padding="30dp"
        app:activeDotColor="@color/colorPrimaryDark"
        app:activeDot="@drawable/active_green"
        app:dotSize="29dp"
        app:inactiveDot="@drawable/inactive_dot"
        app:jumpingSpeed="200"
        app:spacing="15dp" />
</LinearLayout>