<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView android:id="@+id/tvSuggestion"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light" android:paddingStart="8dp"
        android:paddingTop="2dp" android:paddingEnd="8dp" android:paddingBottom="2dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="32sp" />
</LinearLayout>