<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="3dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:padding="10dp"
            android:layout_weight="7"
            android:background="@color/colorPrimary"
            android:id="@+id/SlotName"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <CheckBox
            android:layout_weight="3"
            android:id="@+id/SlotCheckBox"
            android:theme="@style/WhiteTheme"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
</androidx.cardview.widget.CardView>