<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    android:background="@mipmap/doodle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:focusable="true"
        android:elevation="@dimen/_30sdp"
        android:src="@drawable/fl"
        android:contentDescription="@string/app_name"
        android:layout_centerInParent="true"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"/>
</RelativeLayout>
