<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplashScreen">

    <ImageView
        android:scaleType="fitCenter"
        android:background="#2196f3"
        android:layout_centerInParent="true"
        android:src="@drawable/vugido"
        android:contentDescription="@string/app_name"
        android:layout_width="512dp"
        android:layout_height="512dp" />

</RelativeLayout>