<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#000"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:background="@color/colorAccent"
        android:textSize="20sp"
        android:padding="10dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:textAlignment="center"
        android:id="@+id/imageText"
        android:text="@string/select_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:background="@color/colorAccent"
        android:textSize="15sp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:padding="10dp"
        android:textAlignment="center"
        android:layout_below="@id/imageText"
        android:text="@string/gallery"
        android:id="@+id/fromGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:background="@color/colorAccent"
        android:textSize="15sp"
        android:layout_marginBottom="1dp"
        android:padding="10dp"
        android:textAlignment="center"
        android:layout_below="@id/fromGallery"
        android:text="@string/camera"
        android:id="@+id/fromCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>