<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:id="@+id/item_card_view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#ffffff"
    app:cardElevation="30dp"
    android:layout_width="match_parent"
    android:layout_gravity="center">

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:contentDescription="@string/itemtype"
            android:layout_margin="2dp"
            android:layout_centerVertical="true"
            android:id="@+id/item_type"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="15sp"
            android:layout_margin="2dp"
            android:layout_toStartOf="@id/active_state"
            android:layout_centerVertical="true"
            android:id="@+id/item_name"
            android:layout_toEndOf="@id/item_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:textColor="@color/colorAccent"
            android:id="@+id/active_state"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>