<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:background="@color/colorPrimaryDark"
        android:id="@+id/message"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"
        android:textAlignment="center"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>