<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textColor="#000"
        android:textSize="15sp"
        android:id="@+id/successfully_text"
        android:textAlignment="center"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/done_all"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/successfully_text"
        android:layout_width="100dp"
        android:layout_height="100dp" />

</RelativeLayout>