<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/colorPrimaryDark"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ProgressBar
        android:layout_margin="30dp"
        android:layout_centerVertical="true"
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:textSize="20sp"
        android:padding="10dp"
        android:text="@string/please_wait"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>