<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:checkableBehavior="single">
        <item
            android:title="@string/home"
            android:icon="@drawable/home"
            android:id="@+id/home"
            />
            <item
            android:title="@string/my_orders"
            android:icon="@drawable/orders"
            android:id="@+id/orders"
            />
        <item
            android:title="@string/offers"
            android:icon="@drawable/offers"
            android:id="@+id/offers"
            />
        <item
            android:title="@string/payments"
            android:icon="@drawable/pay"
            android:id="@+id/payments"
            />
        <item
            android:title="@string/my_purchases"
            android:icon="@drawable/history"
            android:id="@+id/history"
            />
        <item
            android:title="@string/about_us"
            android:icon="@drawable/about"
            android:id="@+id/about"
            />
        <item
            android:title="@string/share_app"
            android:icon="@drawable/share"
            android:id="@+id/share"
            />

    </group>
</menu>